.global _start
_start:

.equ HEX_MEMORY_A, 0xFF200020 
LDR R10, =HEX_MEMORY_A

const: .word 200000000

.equ load_address, 0xFFFEC600
.equ counter_address, 0xFFFEC604
.equ control_address, 0xFFFEC608 
.equ interrupt_status, 0xFFFEC60C

// display values
.equ display_0, 0x0000003F
.equ display_1, 0x00000006
.equ display_2, 0x0000005B
.equ display_3, 0x0000004F
.equ display_4, 0x00000066
.equ display_5, 0x0000006D
.equ display_6, 0x0000007D
.equ display_7, 0x00000007
.equ display_8, 0x0000007F
.equ display_9, 0x00000067
.equ display_10, 0x00000077
.equ display_11, 0x0000007C
.equ display_12, 0x00000039
.equ display_13, 0x0000005E
.equ display_14, 0x00000079
.equ display_15, 0x00000071

LDR R0, const

Program:
BL ARM_TIM_config_ASM
B Loop

Loop:
MOV R9, #0
BL ARM_TIM_read_INT_ASM
CMP R3, #1
BLEQ ARM_TIM_clear_INT_ASM
B ARM_TIM_current_ASM


get_value:
// get value to display
CMP R4, #0
LDREQ R9, =display_0
CMP R4, #1
LDREQ R9, =display_1
CMP R4, #2
LDREQ R9, =display_2
CMP R4, #3
LDREQ R9, =display_3
CMP R4, #4
LDREQ R9, =display_4
CMP R4, #5
LDREQ R9, =display_5
CMP R4, #6
LDREQ R9, =display_6
CMP R4, #7
LDREQ R9, =display_7
CMP R4, #8
LDREQ R9, =display_8
CMP R4, #9
LDREQ R9, =display_9
CMP R4, #10
LDREQ R9, =display_10
CMP R4, #11
LDREQ R9, =display_11
CMP R4, #12
LDREQ R9, =display_12
CMP R4, #13
LDREQ R9, =display_13
CMP R4, #14
LDREQ R9, =display_14
CMP R4, #15
LDREQ R9, =display_15
STR R9, [R10]
B Loop

// The subroutine is used to configure the timer.
ARM_TIM_config_ASM:
LDR R2, =load_address // store the start value
STR R0, [R2]
LDR R2, =control_address // start the timer
MOV R5, #1
STR R5, [R2]
BX LR

// The subroutine returns the “F” value from the ARM A9 private timer Interrupt status register.
ARM_TIM_read_INT_ASM:
LDR R2, =interrupt_status
LDR R3, [R2]
BX LR

// The subroutine clears the “F” value in the ARM A9 private timer Interrupt status register.
ARM_TIM_clear_INT_ASM: 
LDR R2, =interrupt_status
MOV R3, #0x00000001
STR R3, [R2]
BX LR

ARM_TIM_current_ASM:
LDR R2, =counter_address
LDR R4, [R2]
B get_value

End: 
B End
	
	